@import "tailwindcss";


/* .responsive-columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 16px;
    align-items: start;
    grid-auto-flow: dense; 
  }
  
  @media (min-width: 640px) {
    .responsive-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 848px) {
    .responsive-columns {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1140px) {
    .responsive-columns {
      grid-template-columns: repeat(4, 1fr);
      max-width: 1200px;
      margin: 0 auto;
    }
  }

  .masonry-grid {
  column-count: 1;
  column-gap: 1rem;
}

@media (min-width: 640px) {
  .masonry-grid {
    column-count: 2;
  }
}

@media (min-width: 768px) {
  .masonry-grid {
    column-count: 3;
  }
}

@media (min-width: 1024px) {
  .masonry-grid {
    column-count: 4;
  }
} */